基因统计
------------------------------
SP1 marker基因数量: 13202
SP2 marker基因数量: 7876
SP1 直系同源基因数量: 24070
SP2 直系同源基因数量: 9715
SP1 marker基因与直系同源基因重叠数量: 8277
SP2 marker基因与直系同源基因重叠数量: 1017

==================================================

细胞类型映射结果
------------------------------

SP2细胞类型: cluster
   未找到满足条件的映射关系

SP2细胞类型: 0
└─ SP1细胞类型: epidermis_2
   重叠基因数: 13
   置信度: 3.64%
   重叠基因: transcript_hq_p2_transcript11730_f57p0_2261_1, transcript_hq_p2_transcript12918_f3p0_2198_1, transcript_hq_p2_transcript14775_f11p0_1986_1, transcript_hq_p2_transcript15125_f2p0_1945_1, transcript_hq_p2_transcript15434_f2p0_1914_1, transcript_hq_p2_transcript16159_f15p0_1802_1, transcript_hq_p2_transcript16225_f9p0_1805_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript19446_f7p0_1075_1, transcript_hq_p2_transcript19507_f13p0_1024_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5478_f170p0_3028_1, transcript_hq_p2_transcript5954_f94p0_2962_1
└─ SP1细胞类型: neuron_12
   重叠基因数: 13
   置信度: 3.64%
   重叠基因: transcript_hq_p2_transcript10913_f18p0_2383_1, transcript_hq_p2_transcript12293_f3p0_2260_1, transcript_hq_p2_transcript12609_f9p0_2180_1, transcript_hq_p2_transcript15434_f2p0_1914_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript18340_f3p0_1437_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript20240_f2p0_718_1, transcript_hq_p2_transcript20446_f18p0_583_1, transcript_hq_p2_transcript20561_f21p0_525_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5954_f94p0_2962_1
└─ SP1细胞类型: epidermis_1
   重叠基因数: 10
   置信度: 2.80%
   重叠基因: transcript_hq_p2_transcript12609_f9p0_2180_1, transcript_hq_p2_transcript12918_f3p0_2198_1, transcript_hq_p2_transcript14775_f11p0_1986_1, transcript_hq_p2_transcript15125_f2p0_1945_1, transcript_hq_p2_transcript15434_f2p0_1914_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript17295_f3p0_1651_1, transcript_hq_p2_transcript19446_f7p0_1075_1, transcript_hq_p2_transcript5478_f170p0_3028_1, transcript_hq_p2_transcript5954_f94p0_2962_1
└─ SP1细胞类型: germline_sperm
   重叠基因数: 6
   置信度: 1.68%
   重叠基因: transcript_hq_p2_transcript16159_f15p0_1802_1, transcript_hq_p2_transcript17015_f7p0_1696_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript20446_f18p0_583_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5954_f94p0_2962_1
└─ SP1细胞类型: gland_3_digestive
   重叠基因数: 6
   置信度: 1.68%
   重叠基因: transcript_hq_p2_transcript11730_f57p0_2261_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript19653_f5p0_993_1, transcript_hq_p2_transcript20561_f21p0_525_1, transcript_hq_p2_transcript20574_f30p0_517_1
└─ SP1细胞类型: gland_5
   重叠基因数: 6
   置信度: 1.68%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript17295_f3p0_1651_1, transcript_hq_p2_transcript18340_f3p0_1437_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5478_f170p0_3028_1
└─ SP1细胞类型: calicoblast
   重叠基因数: 5
   置信度: 1.40%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript12609_f9p0_2180_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript5478_f170p0_3028_1
└─ SP1细胞类型: gland_9
   重叠基因数: 5
   置信度: 1.40%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript20240_f2p0_718_1, transcript_hq_p2_transcript20561_f21p0_525_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5478_f170p0_3028_1
└─ SP1细胞类型: neuron_11
   重叠基因数: 5
   置信度: 1.40%
   重叠基因: transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript20240_f2p0_718_1, transcript_hq_p2_transcript20446_f18p0_583_1, transcript_hq_p2_transcript20574_f30p0_517_1, transcript_hq_p2_transcript5954_f94p0_2962_1
└─ SP1细胞类型: gland_2
   重叠基因数: 4
   置信度: 1.12%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript17295_f3p0_1651_1, transcript_hq_p2_transcript4634_f2p0_3294_1
└─ SP1细胞类型: neuron_9
   重叠基因数: 4
   置信度: 1.12%
   重叠基因: transcript_hq_p2_transcript14396_f27p0_2047_1, transcript_hq_p2_transcript17130_f30p0_1630_1, transcript_hq_p2_transcript19507_f13p0_1024_1, transcript_hq_p2_transcript5954_f94p0_2962_1

SP2细胞类型: 1
└─ SP1细胞类型: gastrodermis
   重叠基因数: 25
   置信度: 1.52%
   重叠基因: transcript_hq_p2_transcript10435_f2p0_2468_1, transcript_hq_p2_transcript11364_f5p0_2335_1, transcript_hq_p2_transcript12915_f2p0_2203_1, transcript_hq_p2_transcript14760_f2p0_2007_1, transcript_hq_p2_transcript15664_f59p0_1859_1, transcript_hq_p2_transcript16633_f11p0_1749_1, transcript_hq_p2_transcript17146_f3p0_1670_1, transcript_hq_p2_transcript17414_f2p0_1602_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18103_f3p0_1485_1, transcript_hq_p2_transcript1870_f5p0_4190_1, transcript_hq_p2_transcript19664_f5p0_965_1, transcript_hq_p2_transcript19956_f153p0_830_1, transcript_hq_p2_transcript20054_f55p0_782_1, transcript_hq_p2_transcript20152_f2p0_775_1, transcript_hq_p2_transcript2038_f2p0_4098_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript235_f8p0_6014_1, transcript_hq_p2_transcript3182_f63p0_3654_1, transcript_hq_p2_transcript322_f4p0_5665_1, transcript_hq_p2_transcript327_f2p0_5635_1, transcript_hq_p2_transcript328_f2p0_5615_1, transcript_hq_p2_transcript374_f2p0_5741_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript9348_f2p0_2566_1
└─ SP1细胞类型: germline_sperm
   重叠基因数: 19
   置信度: 1.15%
   重叠基因: transcript_hq_p2_transcript12046_f28p0_2267_1, transcript_hq_p2_transcript16893_f18p0_1644_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript18168_f2p0_1467_1, transcript_hq_p2_transcript18417_f41p0_1385_1, transcript_hq_p2_transcript18426_f9p0_1389_1, transcript_hq_p2_transcript18771_f12p0_1304_1, transcript_hq_p2_transcript19280_f2p0_1142_1, transcript_hq_p2_transcript19941_f77p0_860_1, transcript_hq_p2_transcript20201_f10p0_734_1, transcript_hq_p2_transcript20580_f19p0_526_1, transcript_hq_p2_transcript20651_f17p0_483_1, transcript_hq_p2_transcript235_f8p0_6014_1, transcript_hq_p2_transcript322_f4p0_5665_1, transcript_hq_p2_transcript327_f2p0_5635_1, transcript_hq_p2_transcript328_f2p0_5615_1, transcript_hq_p2_transcript374_f2p0_5741_1, transcript_hq_p2_transcript3800_f32p0_3468_1, transcript_hq_p2_transcript7029_f4p0_2889_1
└─ SP1细胞类型: neuron_11
   重叠基因数: 19
   置信度: 1.15%
   重叠基因: transcript_hq_p2_transcript11006_f2p0_2396_1, transcript_hq_p2_transcript12046_f28p0_2267_1, transcript_hq_p2_transcript1283_f2p0_4613_1, transcript_hq_p2_transcript15664_f59p0_1859_1, transcript_hq_p2_transcript17146_f3p0_1670_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript18771_f12p0_1304_1, transcript_hq_p2_transcript19168_f17p0_1163_1, transcript_hq_p2_transcript19520_f2p0_1052_1, transcript_hq_p2_transcript19945_f76p0_855_1, transcript_hq_p2_transcript19956_f153p0_830_1, transcript_hq_p2_transcript20054_f55p0_782_1, transcript_hq_p2_transcript20515_f31p0_519_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript3182_f63p0_3654_1, transcript_hq_p2_transcript5124_f2p0_3197_1, transcript_hq_p2_transcript6050_f2p0_3041_1, transcript_hq_p2_transcript6542_f3p0_2961_1, transcript_hq_p2_transcript7029_f4p0_2889_1
└─ SP1细胞类型: unknown
   重叠基因数: 19
   置信度: 1.15%
   重叠基因: transcript_hq_p2_transcript11364_f5p0_2335_1, transcript_hq_p2_transcript14760_f2p0_2007_1, transcript_hq_p2_transcript14982_f10p0_1980_1, transcript_hq_p2_transcript17146_f3p0_1670_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript1870_f5p0_4190_1, transcript_hq_p2_transcript19956_f153p0_830_1, transcript_hq_p2_transcript20152_f2p0_775_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript235_f8p0_6014_1, transcript_hq_p2_transcript3182_f63p0_3654_1, transcript_hq_p2_transcript322_f4p0_5665_1, transcript_hq_p2_transcript327_f2p0_5635_1, transcript_hq_p2_transcript328_f2p0_5615_1, transcript_hq_p2_transcript3297_f3p0_3658_1, transcript_hq_p2_transcript374_f2p0_5741_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript5124_f2p0_3197_1, transcript_hq_p2_transcript9348_f2p0_2566_1
└─ SP1细胞类型: gland_2
   重叠基因数: 18
   置信度: 1.09%
   重叠基因: transcript_hq_p2_transcript113_f3p0_6727_1, transcript_hq_p2_transcript12173_f83p0_2028_1, transcript_hq_p2_transcript18426_f9p0_1389_1, transcript_hq_p2_transcript18648_f2p0_1352_1, transcript_hq_p2_transcript18771_f12p0_1304_1, transcript_hq_p2_transcript19168_f17p0_1163_1, transcript_hq_p2_transcript19520_f2p0_1052_1, transcript_hq_p2_transcript19941_f77p0_860_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript5124_f2p0_3197_1, transcript_hq_p2_transcript5545_f229p0_2931_1, transcript_hq_p2_transcript5611_f2p0_3120_1, transcript_hq_p2_transcript6542_f3p0_2961_1, transcript_hq_p2_transcript8156_f11p0_2660_1, transcript_hq_p2_transcript8995_f15p0_2219_1, transcript_hq_p2_transcript9320_f6p0_2558_1, transcript_hq_p2_transcript9348_f2p0_2566_1
└─ SP1细胞类型: alga_hosting_cells
   重叠基因数: 17
   置信度: 1.03%
   重叠基因: transcript_hq_p2_transcript10435_f2p0_2468_1, transcript_hq_p2_transcript11364_f5p0_2335_1, transcript_hq_p2_transcript12825_f2p0_2207_1, transcript_hq_p2_transcript15664_f59p0_1859_1, transcript_hq_p2_transcript16526_f36p0_1530_1, transcript_hq_p2_transcript16633_f11p0_1749_1, transcript_hq_p2_transcript17414_f2p0_1602_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18790_f39p0_1256_1, transcript_hq_p2_transcript20054_f55p0_782_1, transcript_hq_p2_transcript20152_f2p0_775_1, transcript_hq_p2_transcript2038_f2p0_4098_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript3182_f63p0_3654_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript4644_f2p0_3294_1, transcript_hq_p2_transcript83_f4p0_6917_1

SP2细胞类型: 2
└─ SP1细胞类型: alga_hosting_cells
   重叠基因数: 33
   置信度: 2.18%
   重叠基因: transcript_hq_p2_transcript10561_f3p0_2472_1, transcript_hq_p2_transcript11152_f9p0_2417_1, transcript_hq_p2_transcript12316_f26p0_2223_1, transcript_hq_p2_transcript12825_f2p0_2207_1, transcript_hq_p2_transcript13361_f4p0_2182_1, transcript_hq_p2_transcript13588_f3p0_2129_1, transcript_hq_p2_transcript13746_f32p0_1987_1, transcript_hq_p2_transcript15613_f2p0_1903_1, transcript_hq_p2_transcript15664_f59p0_1859_1, transcript_hq_p2_transcript16222_f2p0_1808_1, transcript_hq_p2_transcript16262_f21p0_1756_1, transcript_hq_p2_transcript16526_f36p0_1530_1, transcript_hq_p2_transcript17326_f2p0_1623_1, transcript_hq_p2_transcript17336_f5p0_1634_1, transcript_hq_p2_transcript17855_f4p0_1496_1, transcript_hq_p2_transcript18337_f20p0_1407_1, transcript_hq_p2_transcript18574_f26p0_1354_1, transcript_hq_p2_transcript18790_f39p0_1256_1, transcript_hq_p2_transcript1881_f3p0_4202_1, transcript_hq_p2_transcript1910_f6p0_4182_1, transcript_hq_p2_transcript19128_f2p0_1193_1, transcript_hq_p2_transcript19260_f2p0_1146_1, transcript_hq_p2_transcript19560_f3p0_1002_1, transcript_hq_p2_transcript19595_f4p0_1004_1, transcript_hq_p2_transcript19637_f85p0_923_1, transcript_hq_p2_transcript20010_f9p0_785_1, transcript_hq_p2_transcript20190_f3p0_741_1, transcript_hq_p2_transcript2038_f2p0_4098_1, transcript_hq_p2_transcript20755_f3p0_429_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript2628_f21p0_3699_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript4793_f14p0_3273_1
└─ SP1细胞类型: germline_sperm
   重叠基因数: 21
   置信度: 1.39%
   重叠基因: transcript_hq_p2_transcript12000_f11p0_2259_1, transcript_hq_p2_transcript12035_f2p0_2161_1, transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript13746_f32p0_1987_1, transcript_hq_p2_transcript14348_f4p0_2046_1, transcript_hq_p2_transcript15613_f2p0_1903_1, transcript_hq_p2_transcript16893_f18p0_1644_1, transcript_hq_p2_transcript17031_f6p0_1694_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript18337_f20p0_1407_1, transcript_hq_p2_transcript18449_f3p0_1417_1, transcript_hq_p2_transcript18769_f10p0_1287_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19595_f4p0_1004_1, transcript_hq_p2_transcript19637_f85p0_923_1, transcript_hq_p2_transcript20755_f3p0_429_1, transcript_hq_p2_transcript6354_f3p0_2995_1, transcript_hq_p2_transcript81_f2p0_6993_1, transcript_hq_p2_transcript9778_f45p0_2147_1, transcript_hq_p2_transcript9814_f4p0_2560_1
└─ SP1细胞类型: gland_2
   重叠基因数: 20
   置信度: 1.32%
   重叠基因: transcript_hq_p2_transcript10561_f3p0_2472_1, transcript_hq_p2_transcript11411_f71p0_2284_1, transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript1364_f3p0_4571_1, transcript_hq_p2_transcript16262_f21p0_1756_1, transcript_hq_p2_transcript17031_f6p0_1694_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19168_f17p0_1163_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript2873_f61p0_3675_1, transcript_hq_p2_transcript3676_f8p0_3543_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript4417_f2p0_3336_1, transcript_hq_p2_transcript462_f2p0_5459_1, transcript_hq_p2_transcript46_f2p0_7327_1, transcript_hq_p2_transcript4761_f61p0_3192_1, transcript_hq_p2_transcript6354_f3p0_2995_1, transcript_hq_p2_transcript6542_f3p0_2961_1, transcript_hq_p2_transcript7302_f3p0_2853_1
└─ SP1细胞类型: neuron_12
   重叠基因数: 20
   置信度: 1.32%
   重叠基因: transcript_hq_p2_transcript12000_f11p0_2259_1, transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript13746_f32p0_1987_1, transcript_hq_p2_transcript14268_f9p0_2034_1, transcript_hq_p2_transcript16222_f2p0_1808_1, transcript_hq_p2_transcript16549_f2p0_1760_1, transcript_hq_p2_transcript17031_f6p0_1694_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19637_f85p0_923_1, transcript_hq_p2_transcript2873_f61p0_3675_1, transcript_hq_p2_transcript2974_f21p0_3740_1, transcript_hq_p2_transcript3200_f2p0_3697_1, transcript_hq_p2_transcript3676_f8p0_3543_1, transcript_hq_p2_transcript4417_f2p0_3336_1, transcript_hq_p2_transcript6354_f3p0_2995_1, transcript_hq_p2_transcript6559_f2p0_2957_1, transcript_hq_p2_transcript7743_f7p0_2754_1, transcript_hq_p2_transcript81_f2p0_6993_1, transcript_hq_p2_transcript9778_f45p0_2147_1
└─ SP1细胞类型: neuron_7
   重叠基因数: 18
   置信度: 1.19%
   重叠基因: transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript13746_f32p0_1987_1, transcript_hq_p2_transcript14760_f2p0_2007_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript18851_f2p0_1286_1, transcript_hq_p2_transcript19128_f2p0_1193_1, transcript_hq_p2_transcript19168_f17p0_1163_1, transcript_hq_p2_transcript19595_f4p0_1004_1, transcript_hq_p2_transcript2974_f21p0_3740_1, transcript_hq_p2_transcript3200_f2p0_3697_1, transcript_hq_p2_transcript4417_f2p0_3336_1, transcript_hq_p2_transcript46_f2p0_7327_1, transcript_hq_p2_transcript6542_f3p0_2961_1, transcript_hq_p2_transcript7466_f17p0_2795_1, transcript_hq_p2_transcript907_f2p0_4933_1, transcript_hq_p2_transcript9778_f45p0_2147_1, transcript_hq_p2_transcript9814_f4p0_2560_1
└─ SP1细胞类型: neuron_11
   重叠基因数: 17
   置信度: 1.13%
   重叠基因: transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript1283_f2p0_4613_1, transcript_hq_p2_transcript1296_f2p0_4611_1, transcript_hq_p2_transcript1460_f2p0_4473_1, transcript_hq_p2_transcript15613_f2p0_1903_1, transcript_hq_p2_transcript15664_f59p0_1859_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19168_f17p0_1163_1, transcript_hq_p2_transcript19637_f85p0_923_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript5903_f2p0_3057_1, transcript_hq_p2_transcript6542_f3p0_2961_1, transcript_hq_p2_transcript7743_f7p0_2754_1, transcript_hq_p2_transcript9778_f45p0_2147_1, transcript_hq_p2_transcript9814_f4p0_2560_1
└─ SP1细胞类型: unknown
   重叠基因数: 16
   置信度: 1.06%
   重叠基因: transcript_hq_p2_transcript1192_f12p0_4696_1, transcript_hq_p2_transcript12198_f20p0_2258_1, transcript_hq_p2_transcript1364_f3p0_4571_1, transcript_hq_p2_transcript14760_f2p0_2007_1, transcript_hq_p2_transcript15613_f2p0_1903_1, transcript_hq_p2_transcript16549_f2p0_1760_1, transcript_hq_p2_transcript17326_f2p0_1623_1, transcript_hq_p2_transcript17330_f14p0_1449_1, transcript_hq_p2_transcript1761_f2p0_4262_1, transcript_hq_p2_transcript20_f2p0_8213_1, transcript_hq_p2_transcript2873_f61p0_3675_1, transcript_hq_p2_transcript3676_f8p0_3543_1, transcript_hq_p2_transcript4225_f38p0_3361_1, transcript_hq_p2_transcript7743_f7p0_2754_1, transcript_hq_p2_transcript81_f2p0_6993_1, transcript_hq_p2_transcript9778_f45p0_2147_1

SP2细胞类型: 3
└─ SP1细胞类型: germline_sperm
   重叠基因数: 23
   置信度: 1.75%
   重叠基因: transcript_hq_p2_transcript10050_f2p0_2446_1, transcript_hq_p2_transcript13322_f13p0_2110_1, transcript_hq_p2_transcript13955_f25p0_2035_1, transcript_hq_p2_transcript14562_f61p0_1992_1, transcript_hq_p2_transcript15561_f14p0_1900_1, transcript_hq_p2_transcript16329_f41p0_1773_1, transcript_hq_p2_transcript16615_f2p0_1759_1, transcript_hq_p2_transcript16688_f15p0_1736_1, transcript_hq_p2_transcript16805_f21p0_1667_1, transcript_hq_p2_transcript18598_f3p0_1365_1, transcript_hq_p2_transcript18657_f15p0_1344_1, transcript_hq_p2_transcript18738_f6p0_1289_1, transcript_hq_p2_transcript18769_f10p0_1287_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19853_f7p0_898_1, transcript_hq_p2_transcript20204_f12p0_734_1, transcript_hq_p2_transcript20592_f2p0_535_1, transcript_hq_p2_transcript20666_f8p0_476_1, transcript_hq_p2_transcript4234_f2p0_3380_1, transcript_hq_p2_transcript739_f3p0_5115_1, transcript_hq_p2_transcript8548_f2p0_2689_1, transcript_hq_p2_transcript9433_f19p0_2609_1, transcript_hq_p2_transcript9637_f4p0_2540_1
└─ SP1细胞类型: gland_2
   重叠基因数: 22
   置信度: 1.67%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript10659_f17p0_2428_1, transcript_hq_p2_transcript14584_f2p0_1975_1, transcript_hq_p2_transcript15561_f14p0_1900_1, transcript_hq_p2_transcript16329_f41p0_1773_1, transcript_hq_p2_transcript18657_f15p0_1344_1, transcript_hq_p2_transcript18738_f6p0_1289_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript2025_f8p0_4120_1, transcript_hq_p2_transcript2254_f5p0_4008_1, transcript_hq_p2_transcript2763_f116p0_3729_1, transcript_hq_p2_transcript33_f2p0_7562_1, transcript_hq_p2_transcript4605_f22p0_3193_1, transcript_hq_p2_transcript4633_f5p0_3271_1, transcript_hq_p2_transcript667_f15p0_5178_1, transcript_hq_p2_transcript739_f3p0_5115_1, transcript_hq_p2_transcript7798_f4p0_2773_1, transcript_hq_p2_transcript8548_f2p0_2689_1, transcript_hq_p2_transcript87_f2p0_6872_1, transcript_hq_p2_transcript8995_f15p0_2219_1, transcript_hq_p2_transcript9433_f19p0_2609_1, transcript_hq_p2_transcript9637_f4p0_2540_1
└─ SP1细胞类型: neuron_12
   重叠基因数: 17
   置信度: 1.29%
   重叠基因: transcript_hq_p2_transcript13237_f2p0_2169_1, transcript_hq_p2_transcript1535_f3p0_4415_1, transcript_hq_p2_transcript15561_f14p0_1900_1, transcript_hq_p2_transcript16615_f2p0_1759_1, transcript_hq_p2_transcript18010_f89p0_1458_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18657_f15p0_1344_1, transcript_hq_p2_transcript18738_f6p0_1289_1, transcript_hq_p2_transcript19114_f7p0_1195_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript19853_f7p0_898_1, transcript_hq_p2_transcript2025_f8p0_4120_1, transcript_hq_p2_transcript5144_f19p0_3094_1, transcript_hq_p2_transcript7619_f16p0_2808_1, transcript_hq_p2_transcript916_f87p0_4863_1, transcript_hq_p2_transcript9433_f19p0_2609_1
└─ SP1细胞类型: calicoblast
   重叠基因数: 16
   置信度: 1.22%
   重叠基因: transcript_hq_p2_transcript10313_f242p0_2280_1, transcript_hq_p2_transcript10659_f17p0_2428_1, transcript_hq_p2_transcript1258_f3p0_4634_1, transcript_hq_p2_transcript16669_f6p0_1750_1, transcript_hq_p2_transcript18010_f89p0_1458_1, transcript_hq_p2_transcript18482_f3p0_1398_1, transcript_hq_p2_transcript18913_f3p0_1267_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript20062_f8p0_790_1, transcript_hq_p2_transcript3353_f2p0_3666_1, transcript_hq_p2_transcript33_f2p0_7562_1, transcript_hq_p2_transcript5227_f14p0_3106_1, transcript_hq_p2_transcript7619_f16p0_2808_1, transcript_hq_p2_transcript87_f2p0_6872_1, transcript_hq_p2_transcript9803_f4p0_2517_1
└─ SP1细胞类型: neuron_14
   重叠基因数: 16
   置信度: 1.22%
   重叠基因: transcript_hq_p2_transcript0_f8p0_9897_1, transcript_hq_p2_transcript1258_f3p0_4634_1, transcript_hq_p2_transcript15561_f14p0_1900_1, transcript_hq_p2_transcript16064_f5p0_1840_1, transcript_hq_p2_transcript16535_f4p0_1781_1, transcript_hq_p2_transcript17498_f7p0_1600_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18657_f15p0_1344_1, transcript_hq_p2_transcript18738_f6p0_1289_1, transcript_hq_p2_transcript19601_f27p0_969_1, transcript_hq_p2_transcript19636_f18p0_982_1, transcript_hq_p2_transcript2025_f8p0_4120_1, transcript_hq_p2_transcript2763_f116p0_3729_1, transcript_hq_p2_transcript3353_f2p0_3666_1, transcript_hq_p2_transcript33_f2p0_7562_1, transcript_hq_p2_transcript9637_f4p0_2540_1

SP2细胞类型: 4
   未找到满足条件的映射关系

SP2细胞类型: 5
   未找到满足条件的映射关系

SP2细胞类型: 6
└─ SP1细胞类型: immune_1
   重叠基因数: 54
   置信度: 2.20%
   重叠基因: transcript_hq_p2_transcript10041_f7p0_2493_1, transcript_hq_p2_transcript10079_f2p0_2522_1, transcript_hq_p2_transcript10495_f26p0_2354_1, transcript_hq_p2_transcript110_f5p0_6660_1, transcript_hq_p2_transcript11594_f24p0_2280_1, transcript_hq_p2_transcript12223_f2p0_2273_1, transcript_hq_p2_transcript12825_f2p0_2207_1, transcript_hq_p2_transcript14183_f2p0_2079_1, transcript_hq_p2_transcript14230_f9p0_2035_1, transcript_hq_p2_transcript14687_f16p0_1978_1, transcript_hq_p2_transcript14736_f11p0_1994_1, transcript_hq_p2_transcript14799_f5p0_1986_1, transcript_hq_p2_transcript16253_f2p0_1805_1, transcript_hq_p2_transcript1656_f3p0_4321_1, transcript_hq_p2_transcript16613_f2p0_1767_1, transcript_hq_p2_transcript16880_f2p0_1717_1, transcript_hq_p2_transcript16944_f3p0_1709_1, transcript_hq_p2_transcript17350_f11p0_1632_1, transcript_hq_p2_transcript17627_f4p0_1569_1, transcript_hq_p2_transcript17897_f3p0_1532_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18615_f3p0_1368_1, transcript_hq_p2_transcript1872_f9p0_4195_1, transcript_hq_p2_transcript18842_f18p0_1257_1, transcript_hq_p2_transcript18917_f5p0_1283_1, transcript_hq_p2_transcript19150_f9p0_1183_1, transcript_hq_p2_transcript19390_f6p0_1100_1, transcript_hq_p2_transcript20012_f13p0_732_1, transcript_hq_p2_transcript20190_f3p0_741_1, transcript_hq_p2_transcript20211_f3p0_725_1, transcript_hq_p2_transcript20435_f5p0_605_1, transcript_hq_p2_transcript214_f4p0_6021_1, transcript_hq_p2_transcript2551_f2p0_3828_1, transcript_hq_p2_transcript2785_f2p0_3818_1, transcript_hq_p2_transcript2878_f2p0_3802_1, transcript_hq_p2_transcript2962_f3p0_3787_1, transcript_hq_p2_transcript3041_f2p0_3735_1, transcript_hq_p2_transcript3842_f19p0_3484_1, transcript_hq_p2_transcript3880_f3p0_3498_1, transcript_hq_p2_transcript4082_f2p0_3413_1, transcript_hq_p2_transcript4430_f4p0_3323_1, transcript_hq_p2_transcript5127_f17p0_3160_1, transcript_hq_p2_transcript5269_f20p0_3143_1, transcript_hq_p2_transcript5388_f5p0_3142_1, transcript_hq_p2_transcript5691_f11p0_3098_1, transcript_hq_p2_transcript5702_f11p0_3083_1, transcript_hq_p2_transcript5975_f2p0_2996_1, transcript_hq_p2_transcript6482_f2p0_2960_1, transcript_hq_p2_transcript6733_f13p0_2924_1, transcript_hq_p2_transcript676_f2p0_5182_1, transcript_hq_p2_transcript7029_f4p0_2889_1, transcript_hq_p2_transcript7846_f6p0_2797_1, transcript_hq_p2_transcript7908_f2p0_2765_1, transcript_hq_p2_transcript9674_f4p0_2547_1
└─ SP1细胞类型: immune_2
   重叠基因数: 38
   置信度: 1.55%
   重叠基因: transcript_hq_p2_transcript10273_f46p0_2450_1, transcript_hq_p2_transcript1085_f6p0_4779_1, transcript_hq_p2_transcript11344_f23p0_2314_1, transcript_hq_p2_transcript12137_f2p0_2288_1, transcript_hq_p2_transcript12223_f2p0_2273_1, transcript_hq_p2_transcript1229_f4p0_4663_1, transcript_hq_p2_transcript12719_f26p0_2214_1, transcript_hq_p2_transcript14385_f6p0_2000_1, transcript_hq_p2_transcript14799_f5p0_1986_1, transcript_hq_p2_transcript16253_f2p0_1805_1, transcript_hq_p2_transcript16783_f2p0_1722_1, transcript_hq_p2_transcript16824_f46p0_1658_1, transcript_hq_p2_transcript16880_f2p0_1717_1, transcript_hq_p2_transcript16944_f3p0_1709_1, transcript_hq_p2_transcript17292_f9p0_1647_1, transcript_hq_p2_transcript19128_f2p0_1193_1, transcript_hq_p2_transcript19150_f9p0_1183_1, transcript_hq_p2_transcript19513_f2p0_1049_1, transcript_hq_p2_transcript19769_f2p0_940_1, transcript_hq_p2_transcript19878_f2p0_859_1, transcript_hq_p2_transcript19934_f4p0_848_1, transcript_hq_p2_transcript20012_f13p0_732_1, transcript_hq_p2_transcript20211_f3p0_725_1, transcript_hq_p2_transcript20435_f5p0_605_1, transcript_hq_p2_transcript2878_f2p0_3802_1, transcript_hq_p2_transcript2962_f3p0_3787_1, transcript_hq_p2_transcript3880_f3p0_3498_1, transcript_hq_p2_transcript4082_f2p0_3413_1, transcript_hq_p2_transcript4430_f4p0_3323_1, transcript_hq_p2_transcript5152_f3p0_3209_1, transcript_hq_p2_transcript5367_f24p0_3138_1, transcript_hq_p2_transcript5775_f2p0_3080_1, transcript_hq_p2_transcript5975_f2p0_2996_1, transcript_hq_p2_transcript7468_f2p0_2826_1, transcript_hq_p2_transcript7908_f2p0_2765_1, transcript_hq_p2_transcript8357_f2p0_2722_1, transcript_hq_p2_transcript8768_f2p0_2673_1, transcript_hq_p2_transcript9674_f4p0_2547_1
└─ SP1细胞类型: neuron_12
   重叠基因数: 32
   置信度: 1.30%
   重叠基因: transcript_hq_p2_transcript10951_f2p0_2400_1, transcript_hq_p2_transcript1229_f4p0_4663_1, transcript_hq_p2_transcript12451_f5p0_2251_1, transcript_hq_p2_transcript14183_f2p0_2079_1, transcript_hq_p2_transcript14230_f9p0_2035_1, transcript_hq_p2_transcript14799_f5p0_1986_1, transcript_hq_p2_transcript15277_f4p0_1915_1, transcript_hq_p2_transcript16783_f2p0_1722_1, transcript_hq_p2_transcript17897_f3p0_1532_1, transcript_hq_p2_transcript18014_f14p0_1519_1, transcript_hq_p2_transcript18842_f18p0_1257_1, transcript_hq_p2_transcript19150_f9p0_1183_1, transcript_hq_p2_transcript19390_f6p0_1100_1, transcript_hq_p2_transcript19878_f2p0_859_1, transcript_hq_p2_transcript19934_f4p0_848_1, transcript_hq_p2_transcript20012_f13p0_732_1, transcript_hq_p2_transcript20149_f2p0_759_1, transcript_hq_p2_transcript20587_f21p0_511_1, transcript_hq_p2_transcript270_f6p0_5887_1, transcript_hq_p2_transcript2785_f2p0_3818_1, transcript_hq_p2_transcript2974_f21p0_3740_1, transcript_hq_p2_transcript3200_f2p0_3697_1, transcript_hq_p2_transcript4082_f2p0_3413_1, transcript_hq_p2_transcript5127_f17p0_3160_1, transcript_hq_p2_transcript5367_f24p0_3138_1, transcript_hq_p2_transcript5503_f2p0_3073_1, transcript_hq_p2_transcript7029_f4p0_2889_1, transcript_hq_p2_transcript8240_f5p0_2717_1, transcript_hq_p2_transcript8420_f5p0_2700_1, transcript_hq_p2_transcript856_f212p0_4810_1, transcript_hq_p2_transcript8768_f2p0_2673_1, transcript_hq_p2_transcript8973_f2p0_2636_1
└─ SP1细胞类型: germline_sperm
   重叠基因数: 28
   置信度: 1.14%
   重叠基因: transcript_hq_p2_transcript11210_f7p0_2380_1, transcript_hq_p2_transcript11862_f55p0_2023_1, transcript_hq_p2_transcript12223_f2p0_2273_1, transcript_hq_p2_transcript12239_f11p0_2239_1, transcript_hq_p2_transcript12451_f5p0_2251_1, transcript_hq_p2_transcript12719_f26p0_2214_1, transcript_hq_p2_transcript12808_f5p0_2203_1, transcript_hq_p2_transcript14102_f2p0_2074_1, transcript_hq_p2_transcript14230_f9p0_2035_1, transcript_hq_p2_transcript14909_f16p0_1958_1, transcript_hq_p2_transcript15277_f4p0_1915_1, transcript_hq_p2_transcript1656_f3p0_4321_1, transcript_hq_p2_transcript17193_f14p0_1659_1, transcript_hq_p2_transcript19408_f2p0_1069_1, transcript_hq_p2_transcript19513_f2p0_1049_1, transcript_hq_p2_transcript19769_f2p0_940_1, transcript_hq_p2_transcript19934_f4p0_848_1, transcript_hq_p2_transcript20375_f8p0_648_1, transcript_hq_p2_transcript20625_f3p0_510_1, transcript_hq_p2_transcript2963_f2p0_3760_1, transcript_hq_p2_transcript3842_f19p0_3484_1, transcript_hq_p2_transcript5367_f24p0_3138_1, transcript_hq_p2_transcript5792_f24p0_3051_1, transcript_hq_p2_transcript6476_f57p0_2949_1, transcript_hq_p2_transcript676_f2p0_5182_1, transcript_hq_p2_transcript7029_f4p0_2889_1, transcript_hq_p2_transcript8768_f2p0_2673_1, transcript_hq_p2_transcript9357_f4p0_2593_1
└─ SP1细胞类型: gland_2
   重叠基因数: 28
   置信度: 1.14%
   重叠基因: transcript_hq_p2_transcript10750_f4p0_2432_1, transcript_hq_p2_transcript12223_f2p0_2273_1, transcript_hq_p2_transcript1229_f4p0_4663_1, transcript_hq_p2_transcript15277_f4p0_1915_1, transcript_hq_p2_transcript15677_f7p0_1883_1, transcript_hq_p2_transcript16783_f2p0_1722_1, transcript_hq_p2_transcript17292_f9p0_1647_1, transcript_hq_p2_transcript18199_f20p0_1453_1, transcript_hq_p2_transcript18615_f3p0_1368_1, transcript_hq_p2_transcript19408_f2p0_1069_1, transcript_hq_p2_transcript19989_f3p0_843_1, transcript_hq_p2_transcript2254_f5p0_4008_1, transcript_hq_p2_transcript2640_f5p0_3867_1, transcript_hq_p2_transcript3790_f9p0_3505_1, transcript_hq_p2_transcript3842_f19p0_3484_1, transcript_hq_p2_transcript3880_f3p0_3498_1, transcript_hq_p2_transcript4087_f15p0_3411_1, transcript_hq_p2_transcript4674_f5p0_3288_1, transcript_hq_p2_transcript5127_f17p0_3160_1, transcript_hq_p2_transcript5269_f20p0_3143_1, transcript_hq_p2_transcript5792_f24p0_3051_1, transcript_hq_p2_transcript676_f2p0_5182_1, transcript_hq_p2_transcript7926_f2p0_2778_1, transcript_hq_p2_transcript87_f2p0_6872_1, transcript_hq_p2_transcript8961_f15p0_2641_1, transcript_hq_p2_transcript8973_f2p0_2636_1, transcript_hq_p2_transcript9083_f2p0_2631_1, transcript_hq_p2_transcript9288_f2p0_2599_1

SP2细胞类型: 7
└─ SP1细胞类型: neuron_12
   重叠基因数: 16
   置信度: 1.06%
   重叠基因: transcript_hq_p2_transcript11300_f6p0_2367_1, transcript_hq_p2_transcript12012_f7p0_2288_1, transcript_hq_p2_transcript12388_f4p0_2263_1, transcript_hq_p2_transcript12451_f5p0_2251_1, transcript_hq_p2_transcript15864_f13p0_1851_1, transcript_hq_p2_transcript16519_f3p0_1777_1, transcript_hq_p2_transcript16727_f4p0_1738_1, transcript_hq_p2_transcript18487_f4p0_1391_1, transcript_hq_p2_transcript19535_f4p0_1039_1, transcript_hq_p2_transcript20340_f34p0_662_1, transcript_hq_p2_transcript20587_f21p0_511_1, transcript_hq_p2_transcript20765_f32p0_420_1, transcript_hq_p2_transcript2534_f3p0_3915_1, transcript_hq_p2_transcript4556_f2p0_3331_1, transcript_hq_p2_transcript7364_f3p0_2834_1, transcript_hq_p2_transcript8008_f3p0_2754_1

SP2细胞类型: 8
   未找到满足条件的映射关系

SP2细胞类型: 9
   未找到满足条件的映射关系

