基因统计
------------------------------
SP1 marker基因数量: 13202
SP2 marker基因数量: 7875
SP1 直系同源基因数量: 24241
SP2 直系同源基因数量: 16872
SP1 marker基因与直系同源基因重叠数量: 5707
SP2 marker基因与直系同源基因重叠数量: 683

==================================================

细胞类型映射结果
------------------------------

SP2细胞类型: 0
└─ SP1细胞类型: epidermis_2
   重叠基因数: 6
   置信度: 1.68%
   重叠基因: transcript_hq_oa1_1sp_transcript18580_f86p0_2280_1, transcript_hq_oa1_1sp_transcript23035_f2p0_2195_1, transcript_hq_oa1_1sp_transcript26143_f22p0_1961_1, transcript_hq_oa1_1sp_transcript28902_f100p0_1755_1, transcript_hq_oa1_1sp_transcript29975_f18p0_1794_1, transcript_hq_oa1_1sp_transcript37185_f32p0_905_1
└─ SP1细胞类型: gland_3_digestive
   重叠基因数: 5
   置信度: 1.40%
   重叠基因: transcript_hq_oa1_1sp_transcript18580_f86p0_2280_1, transcript_hq_oa1_1sp_transcript36853_f103p0_946_1, transcript_hq_oa1_1sp_transcript37015_f11p0_965_1, transcript_hq_oa1_1sp_transcript37185_f32p0_905_1, transcript_hq_oa1_1sp_transcript38174_f68p0_524_1

SP2细胞类型: 1
└─ SP1细胞类型: gastrodermis
   重叠基因数: 18
   置信度: 1.09%
   重叠基因: transcript_hq_oa1_1sp_transcript11484_f4p0_2859_1, transcript_hq_oa1_1sp_transcript1268_f6p0_5579_1, transcript_hq_oa1_1sp_transcript1662_f13p0_4869_1, transcript_hq_oa1_1sp_transcript1776_f25p0_4747_1, transcript_hq_oa1_1sp_transcript21428_f2p0_2275_1, transcript_hq_oa1_1sp_transcript21456_f2p0_2278_1, transcript_hq_oa1_1sp_transcript22591_f3p0_2228_1, transcript_hq_oa1_1sp_transcript23666_f226p0_2006_1, transcript_hq_oa1_1sp_transcript24555_f2p0_2072_1, transcript_hq_oa1_1sp_transcript27316_f5p0_1986_1, transcript_hq_oa1_1sp_transcript27721_f4p0_1892_1, transcript_hq_oa1_1sp_transcript30969_f2p0_1767_1, transcript_hq_oa1_1sp_transcript32171_f4p0_1668_1, transcript_hq_oa1_1sp_transcript37831_f5p0_731_1, transcript_hq_oa1_1sp_transcript7079_f2p0_3252_1, transcript_hq_oa1_1sp_transcript9418_f38p0_2909_1, transcript_hq_oa1_1sp_transcript971_f2p0_5930_1, transcript_lq_oa1_1sp_transcript64_f2p0_7514_1
└─ SP1细胞类型: gastrodermis_musclelike
   重叠基因数: 18
   置信度: 1.09%
   重叠基因: transcript_hq_oa1_1sp_transcript1089_f2p0_5815_1, transcript_hq_oa1_1sp_transcript1268_f6p0_5579_1, transcript_hq_oa1_1sp_transcript16106_f2p0_2554_1, transcript_hq_oa1_1sp_transcript1662_f13p0_4869_1, transcript_hq_oa1_1sp_transcript1776_f25p0_4747_1, transcript_hq_oa1_1sp_transcript21428_f2p0_2275_1, transcript_hq_oa1_1sp_transcript22591_f3p0_2228_1, transcript_hq_oa1_1sp_transcript23666_f226p0_2006_1, transcript_hq_oa1_1sp_transcript24555_f2p0_2072_1, transcript_hq_oa1_1sp_transcript27316_f5p0_1986_1, transcript_hq_oa1_1sp_transcript27721_f4p0_1892_1, transcript_hq_oa1_1sp_transcript30969_f2p0_1767_1, transcript_hq_oa1_1sp_transcript32171_f4p0_1668_1, transcript_hq_oa1_1sp_transcript37831_f5p0_731_1, transcript_hq_oa1_1sp_transcript4395_f6p0_3679_1, transcript_hq_oa1_1sp_transcript8750_f5p0_3072_1, transcript_hq_oa1_1sp_transcript9418_f38p0_2909_1, transcript_hq_oa1_1sp_transcript971_f2p0_5930_1
└─ SP1细胞类型: unknown
   重叠基因数: 17
   置信度: 1.03%
   重叠基因: transcript_hq_oa1_1sp_transcript1089_f2p0_5815_1, transcript_hq_oa1_1sp_transcript1662_f13p0_4869_1, transcript_hq_oa1_1sp_transcript1776_f25p0_4747_1, transcript_hq_oa1_1sp_transcript22591_f3p0_2228_1, transcript_hq_oa1_1sp_transcript23666_f226p0_2006_1, transcript_hq_oa1_1sp_transcript24555_f2p0_2072_1, transcript_hq_oa1_1sp_transcript27316_f5p0_1986_1, transcript_hq_oa1_1sp_transcript2751_f14p0_4128_1, transcript_hq_oa1_1sp_transcript27721_f4p0_1892_1, transcript_hq_oa1_1sp_transcript30969_f2p0_1767_1, transcript_hq_oa1_1sp_transcript32171_f4p0_1668_1, transcript_hq_oa1_1sp_transcript33266_f2p0_1560_1, transcript_hq_oa1_1sp_transcript35488_f26p0_1272_1, transcript_hq_oa1_1sp_transcript37831_f5p0_731_1, transcript_hq_oa1_1sp_transcript7079_f2p0_3252_1, transcript_hq_oa1_1sp_transcript971_f2p0_5930_1, transcript_lq_oa1_1sp_transcript64_f2p0_7514_1

SP2细胞类型: 2
└─ SP1细胞类型: alga_hosting_cells
   重叠基因数: 20
   置信度: 1.32%
   重叠基因: transcript_hq_oa1_1sp_transcript13580_f6p0_2704_1, transcript_hq_oa1_1sp_transcript14_f4p0_8243_1, transcript_hq_oa1_1sp_transcript18589_f14p0_2393_1, transcript_hq_oa1_1sp_transcript18681_f2p0_2238_1, transcript_hq_oa1_1sp_transcript22591_f3p0_2228_1, transcript_hq_oa1_1sp_transcript23666_f226p0_2006_1, transcript_hq_oa1_1sp_transcript24555_f2p0_2072_1, transcript_hq_oa1_1sp_transcript2673_f16p0_4182_1, transcript_hq_oa1_1sp_transcript27721_f4p0_1892_1, transcript_hq_oa1_1sp_transcript30216_f4p0_1823_1, transcript_hq_oa1_1sp_transcript30954_f34p0_1701_1, transcript_hq_oa1_1sp_transcript30969_f2p0_1767_1, transcript_hq_oa1_1sp_transcript31165_f58p0_1657_1, transcript_hq_oa1_1sp_transcript32836_f74p0_1553_1, transcript_hq_oa1_1sp_transcript32926_f2p0_1635_1, transcript_hq_oa1_1sp_transcript33268_f3p0_1567_1, transcript_hq_oa1_1sp_transcript34662_f57p0_1352_1, transcript_hq_oa1_1sp_transcript35872_f4p0_1223_1, transcript_hq_oa1_1sp_transcript37060_f18p0_941_1, transcript_hq_oa1_1sp_transcript7243_f28p0_3200_1

SP2细胞类型: 3
└─ SP1细胞类型: germline_sperm
   重叠基因数: 15
   置信度: 1.14%
   重叠基因: transcript_hq_oa1_1sp_transcript14225_f29p0_2538_1, transcript_hq_oa1_1sp_transcript22172_f3p0_2241_1, transcript_hq_oa1_1sp_transcript23944_f11p0_2151_1, transcript_hq_oa1_1sp_transcript28206_f2p0_1906_1, transcript_hq_oa1_1sp_transcript30631_f2p0_1777_1, transcript_hq_oa1_1sp_transcript32830_f14p0_1577_1, transcript_hq_oa1_1sp_transcript35170_f17p0_1305_1, transcript_hq_oa1_1sp_transcript36305_f57p0_1112_1, transcript_hq_oa1_1sp_transcript37289_f12p0_900_1, transcript_hq_oa1_1sp_transcript38359_f14p0_504_1, transcript_hq_oa1_1sp_transcript38413_f14p0_477_1, transcript_hq_oa1_1sp_transcript38424_f3p0_473_1, transcript_hq_oa1_1sp_transcript38500_f2p0_434_1, transcript_hq_oa1_1sp_transcript4554_f4p0_3663_1, transcript_hq_oa1_1sp_transcript8082_f31p0_3086_1

SP2细胞类型: 4
   未找到满足条件的映射关系

SP2细胞类型: 5
   未找到满足条件的映射关系

SP2细胞类型: 6
   未找到满足条件的映射关系

SP2细胞类型: 7
   未找到满足条件的映射关系

SP2细胞类型: 8
   未找到满足条件的映射关系

SP2细胞类型: 9
   未找到满足条件的映射关系

